0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:04:45 +0800] "GET /springMVCDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:04:45 +0800] "GET /springMVCDemo1/ HTTP/1.1" 404 981 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:04:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:04:57 +0800] "GET /springMVCDemo1//itemList.action HTTP/1.1" 200 568 http-bio-8080-exec-5 2047
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:04:59 +0800] "GET /springMVCDemo1/itemList.action HTTP/1.1" 200 568 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:06:09 +0800] "GET /springMVCDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:06:09 +0800] "GET /springMVCDemo1/ HTTP/1.1" 404 981 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:06:13 +0800] "GET /springMVCDemo1/itemList.action HTTP/1.1" 200 574 http-bio-8080-exec-4 942
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:06:18 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:11:12 +0800] "GET /springMVCDemo1/itemList.action HTTP/1.1" 200 567 http-bio-8080-exec-1 978
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:11:12 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:11:17 +0800] "GET /springMVCDemo1/itemList.action?id= HTTP/1.1" 200 568 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:11:21 +0800] "GET /springMVCDemo1/itemList.action?id=1 HTTP/1.1" 200 567 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:19:15 +0800] "GET /springMVCDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:19:15 +0800] "GET /springMVCDemo1/ HTTP/1.1" 404 981 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:19:25 +0800] "GET /springMVCDemo1/itemList.action HTTP/1.1" 200 1183 http-bio-8080-exec-4 970
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:19:27 +0800] "GET /springMVCDemo1/itemList.action?id= HTTP/1.1" 200 1185 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:19:28 +0800] "GET /springMVCDemo1/itemList.action?id= HTTP/1.1" 200 1184 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:19:28 +0800] "GET /springMVCDemo1/itemList.action?id= HTTP/1.1" 200 1185 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:19:28 +0800] "GET /springMVCDemo1/itemList.action?id= HTTP/1.1" 200 1185 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:19:29 +0800] "GET /springMVCDemo1/itemList.action?id= HTTP/1.1" 200 1185 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:19:29 +0800] "GET /springMVCDemo1/itemList.action?id= HTTP/1.1" 200 1185 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:19:30 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:22:57 +0800] "GET /springMVCDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:22:57 +0800] "GET /springMVCDemo1/ HTTP/1.1" 404 981 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:23:04 +0800] "GET /springMVCDemo1/itemList.action HTTP/1.1" 200 1183 http-bio-8080-exec-4 691
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:23:33 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:36:56 +0800] "GET /springMVCDemo1/itemList.action HTTP/1.1" 200 2424 http-bio-8080-exec-1 1146
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:36:56 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:36:59 +0800] "GET /springMVCDemo1/itemList.action?id=1 HTTP/1.1" 200 2424 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:36:59 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:37:01 +0800] "GET /springMVCDemo1/itemList.action?id=2 HTTP/1.1" 200 2424 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:37:01 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:37:01 +0800] "GET /springMVCDemo1/itemList.action?id=3 HTTP/1.1" 200 2424 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:37:01 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:37:01 +0800] "GET /springMVCDemo1/itemList.action?id=4 HTTP/1.1" 200 2424 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:37:01 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:37:02 +0800] "GET /springMVCDemo1/itemList.action?id=5 HTTP/1.1" 200 2424 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:37:02 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:37:02 +0800] "GET /springMVCDemo1/itemList.action?id=6 HTTP/1.1" 200 2424 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:37:02 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:37:02 +0800] "GET /springMVCDemo1/itemList.action?id=1 HTTP/1.1" 200 2424 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:37:02 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:38:12 +0800] "GET /springMVCDemo1/itemList.action?id=2 HTTP/1.1" 200 2424 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:38:12 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:38:13 +0800] "GET /springMVCDemo1/itemList.action?id=3 HTTP/1.1" 200 2424 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:38:13 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:38:13 +0800] "GET /springMVCDemo1/itemList.action?id=4 HTTP/1.1" 200 2424 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:38:13 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:38:15 +0800] "GET /springMVCDemo1/itemList.action?id=6 HTTP/1.1" 200 2424 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:38:16 +0800] "GET /springMVCDemo1/itemList.action?id=3 HTTP/1.1" 200 2424 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:51:38 +0800] "GET /springMVCDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:51:38 +0800] "GET /springMVCDemo1/ HTTP/1.1" 404 981 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:51:45 +0800] "GET /springMVCDemo1/itemList.action HTTP/1.1" 200 2370 http-bio-8080-exec-4 1076
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:51:52 +0800] "GET /springMVCDemo1/itemList.action?id=3 HTTP/1.1" 200 2370 http-bio-8080-exec-5 4
