0:0:0:0:0:0:0:1 - - [21/Nov/2025:17:36:03 +0800] "GET /ssh HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2025:17:36:04 +0800] "GET /ssh/ HTTP/1.1" 404 959 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2025:17:36:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2025:17:36:08 +0800] "GET /ssh/itemList HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2025:17:44:34 +0800] "GET /ssh/itemList.action HTTP/1.1" 500 18424 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [21/Nov/2025:17:52:00 +0800] "GET /ssh/itemList.action HTTP/1.1" 500 18424 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [21/Nov/2025:17:53:42 +0800] "GET /ssh/itemList.action HTTP/1.1" 500 18424 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [21/Nov/2025:17:59:37 +0800] "GET /ssh HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2025:17:59:37 +0800] "GET /ssh/ HTTP/1.1" 404 959 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Nov/2025:17:59:40 +0800] "GET /ssh/itemList.action HTTP/1.1" 500 18424 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [21/Nov/2025:18:00:27 +0800] "GET /ssh HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2025:18:00:27 +0800] "GET /ssh/ HTTP/1.1" 404 959 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Nov/2025:18:00:28 +0800] "GET /ssh/itemList.action HTTP/1.1" 200 988 http-bio-8080-exec-4 705
0:0:0:0:0:0:0:1 - - [21/Nov/2025:18:00:32 +0800] "GET /ssh/itemList.action?id=1 HTTP/1.1" 200 988 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Nov/2025:18:00:33 +0800] "GET /ssh/itemList.action?id=2 HTTP/1.1" 200 988 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Nov/2025:19:05:46 +0800] "GET /ssh/itemList.action?id=2 HTTP/1.1" 200 988 http-bio-8080-exec-1 408
