0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:09:56 +0800] "GET /ssm1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:09:56 +0800] "GET /ssm1/ HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:10:01 +0800] "GET /ssm1/show HTTP/1.1" 400 1052 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:10:11 +0800] "GET /ssm1/show?id=1 HTTP/1.1" 500 4055 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:10:56 +0800] "GET /ssm1/show?id=1 HTTP/1.1" 500 9661 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:14:03 +0800] "GET /ssm1/show?id=1 HTTP/1.1" 500 9661 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:14:04 +0800] "GET /ssm1/show?id=1 HTTP/1.1" 500 9661 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:14:04 +0800] "GET /ssm1/show?id=1 HTTP/1.1" 500 9661 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:14:04 +0800] "GET /ssm1/show?id=1 HTTP/1.1" 500 9661 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:14:04 +0800] "GET /ssm1/show?id=1 HTTP/1.1" 500 9661 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:14:43 +0800] "GET /ssm1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:14:44 +0800] "GET /ssm1/ HTTP/1.1" 500 9661 http-bio-8080-exec-3 359
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:21:49 +0800] "GET /ssm1/ HTTP/1.1" 404 949 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:22:01 +0800] "GET /ssm1/show?id=1 HTTP/1.1" 500 2958 http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:25:16 +0800] "GET /ssm1/ HTTP/1.1" 200 179 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:25:20 +0800] "POST /ssm1/show HTTP/1.1" 400 1052 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:28:01 +0800] "GET /ssm1/ HTTP/1.1" 200 183 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:28:05 +0800] "GET /ssm1/index HTTP/1.1" 200 183 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:28:07 +0800] "POST /ssm1/show.jsp HTTP/1.1" 200 110 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:28:54 +0800] "GET /ssm1/index HTTP/1.1" 200 192 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:28:56 +0800] "POST /ssm1/show.jsp HTTP/1.1" 200 110 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:29:27 +0800] "GET /ssm1/index HTTP/1.1" 200 192 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:29:33 +0800] "POST /ssm1/show.jsp HTTP/1.1" 200 110 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:31:06 +0800] "GET /ssm1/index HTTP/1.1" 200 188 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:31:56 +0800] "POST /ssm1/show HTTP/1.1" 500 2959 http-bio-8080-exec-3 48269
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:32:15 +0800] "POST /ssm1/show HTTP/1.1" 500 2959 http-bio-8080-exec-2 35569
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:32:46 +0800] "GET /ssm1/index HTTP/1.1" 200 188 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:32:49 +0800] "POST /ssm1/show HTTP/1.1" 500 2959 http-bio-8080-exec-3 357
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:33:23 +0800] "POST /ssm1/show HTTP/1.1" 500 2959 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:33:29 +0800] "GET /ssm1/show.jsp HTTP/1.1" 200 110 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:33:33 +0800] "GET /ssm1/index HTTP/1.1" 200 188 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:33:35 +0800] "POST /ssm1/show HTTP/1.1" 500 2959 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:35:08 +0800] "GET /ssm1/index HTTP/1.1" 200 188 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:35:10 +0800] "POST /ssm1/show HTTP/1.1" 200 150 http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:35:48 +0800] "GET /ssm1/index HTTP/1.1" 200 188 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:35:51 +0800] "POST /ssm1/show HTTP/1.1" 200 166 http-bio-8080-exec-3 595
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:36:44 +0800] "GET /ssm1/ HTTP/1.1" 404 949 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:36:48 +0800] "GET /ssm1/main HTTP/1.1" 200 188 http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:36:51 +0800] "POST /ssm1/show HTTP/1.1" 200 166 http-bio-8080-exec-4 369
