0:0:0:0:0:0:0:1 - - [21/Nov/2025:19:34:54 +0800] "GET /sshAnno/itemList HTTP/1.1" 404 983 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Nov/2025:19:35:02 +0800] "GET /sshAnno/itemList.action HTTP/1.1" 404 983 http-bio-8080-exec-3 286
0:0:0:0:0:0:0:1 - - [21/Nov/2025:19:35:53 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2025:19:40:30 +0800] "GET /sshAnno HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2025:19:40:30 +0800] "GET /sshAnno/ HTTP/1.1" 404 967 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Nov/2025:19:40:43 +0800] "GET /sshAnno/itemList.action HTTP/1.1" 404 983 http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [21/Nov/2025:19:41:12 +0800] "GET /sshAnno/itemList.action HTTP/1.1" 404 983 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [21/Nov/2025:19:41:15 +0800] "GET /sshAnno/ HTTP/1.1" 200 86 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [21/Nov/2025:19:41:31 +0800] "GET /sshAnno/itemList HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2025:19:41:46 +0800] "GET /sshAnno/ HTTP/1.1" 200 86 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2025:19:42:13 +0800] "GET /sshAnno/ HTTP/1.1" 200 86 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Nov/2025:19:42:16 +0800] "GET /sshAnno/b HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2025:19:42:25 +0800] "GET /sshAnno/a HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2025:19:42:31 +0800] "GET /sshAnno/a.jsp HTTP/1.1" 200 86 http-bio-8080-exec-5 258
0:0:0:0:0:0:0:1 - - [21/Nov/2025:19:42:37 +0800] "GET /sshAnno/itemList.jsp HTTP/1.1" 200 479 http-bio-8080-exec-6 291
0:0:0:0:0:0:0:1 - - [21/Nov/2025:19:42:48 +0800] "GET /sshAnno/itemList.action HTTP/1.1" 404 983 http-bio-8080-exec-7 278
0:0:0:0:0:0:0:1 - - [21/Nov/2025:19:43:27 +0800] "GET /sshAnno/itemList.action HTTP/1.1" 200 996 http-bio-8080-exec-1 389
