0:0:0:0:0:0:0:1 - - [16/Nov/2025:00:14:01 +0800] "GET /springMVCDemo3/product_add.jsp HTTP/1.1" 200 1384 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [16/Nov/2025:00:14:01 +0800] "GET /springMVCDemo3/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Nov/2025:00:19:09 +0800] "GET /springMVCDemo3/product_add.jsp HTTP/1.1" 200 1390 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [16/Nov/2025:00:19:09 +0800] "GET /springMVCDemo3/js/jquery-3.3.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Nov/2025:00:20:14 +0800] "GET /springMVCDemo3/product_add.jsp HTTP/1.1" 200 1390 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [16/Nov/2025:00:20:14 +0800] "GET /springMVCDemo3/js/jquery-3.3.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Nov/2025:00:21:00 +0800] "GET /springMVCDemo3/product_add.jsp HTTP/1.1" 200 1390 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [16/Nov/2025:00:21:00 +0800] "GET /springMVCDemo3/js/jquery-3.3.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Nov/2025:00:21:43 +0800] "GET /springMVCDemo3/product_add.jsp HTTP/1.1" 200 1390 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Nov/2025:00:21:43 +0800] "GET /springMVCDemo3/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Nov/2025:00:21:43 +0800] "GET /springMVCDemo3/getUser HTTP/1.1" 200 50 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Nov/2025:00:21:51 +0800] "GET /springMVCDemo3/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Nov/2025:00:21:54 +0800] "GET /springMVCDemo3/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2025:00:21:55 +0800] "GET /springMVCDemo3/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2025:00:24:34 +0800] "GET /springMVCDemo3/product_add.jsp HTTP/1.1" 200 1386 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [16/Nov/2025:00:24:34 +0800] "GET /springMVCDemo3/getUser HTTP/1.1" 200 50 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Nov/2025:00:24:36 +0800] "GET /springMVCDemo3/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-4 5
